APP_ENV=testing
APP_DEBUG=true

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=news_aggregator 
DB_USERNAME=root                   
DB_PASSWORD=                       

# Additional settings
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

APP_KEY=base64:abTbkWRIW7oPs8AFVkY58yx3RbiWvO6YpT3Fc2RPp8Q=